#define icon3_width 64
#define icon3_height 64
static unsigned char icon3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xf7, 0xdf, 0x01, 0x00, 0x00, 0x00, 0x00, 0x70, 0xff,
   0xff, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xec, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xdf, 0x00, 0x00, 0x00, 0x80, 0xfe, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xd0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x17, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x80, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x01, 0xc0, 0xff, 0x7f, 0x00,
   0x00, 0xfe, 0xff, 0x02, 0x80, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x03,
   0xe0, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0x07, 0xe0, 0xff, 0x1f, 0x80,
   0x01, 0xf8, 0xff, 0x07, 0xf0, 0xff, 0x0f, 0xe0, 0x07, 0xf0, 0xff, 0x0b,
   0xf0, 0xff, 0x0f, 0xe0, 0x07, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xf0,
   0x0f, 0xf0, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xf0, 0x0f, 0xf0, 0xff, 0x1f,
   0xf8, 0xff, 0x0f, 0xf0, 0x0f, 0xf0, 0xff, 0x1f, 0xf0, 0xff, 0x0f, 0xf0,
   0x0f, 0xf0, 0xff, 0x1f, 0xf8, 0xff, 0x0f, 0xf0, 0x0f, 0xf0, 0xff, 0x0f,
   0xfc, 0xff, 0x0f, 0xf0, 0x0f, 0xf0, 0xff, 0x3f, 0xfc, 0xff, 0x0f, 0xf0,
   0x0f, 0xf0, 0xff, 0x3f, 0xfc, 0xff, 0x0f, 0xf0, 0x0f, 0xf0, 0xff, 0x3f,
   0xfc, 0xff, 0x0f, 0xf0, 0x0f, 0xf0, 0xff, 0x3f, 0xfc, 0xff, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0x3f, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0x3f,
   0xfc, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0xfc, 0xff, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0x3f, 0xfc, 0xff, 0x0f, 0xf0, 0x0f, 0xf0, 0xff, 0x3f,
   0xf4, 0xff, 0x0f, 0xf0, 0x0f, 0xf0, 0xff, 0x2f, 0xf8, 0xff, 0x0f, 0xf0,
   0x0f, 0xf0, 0xff, 0x1f, 0xf8, 0xff, 0x0f, 0xf0, 0x0f, 0xf0, 0xff, 0x1f,
   0xf8, 0xff, 0x0f, 0xf0, 0x0f, 0xf0, 0xff, 0x1f, 0xf8, 0xff, 0x0f, 0xf0,
   0x0f, 0xf0, 0xff, 0x1f, 0xf0, 0xff, 0x0f, 0xf0, 0x0f, 0xf0, 0xff, 0x0f,
   0xf0, 0xff, 0x0f, 0xf0, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xf0,
   0x0f, 0xf0, 0xff, 0x0b, 0xe0, 0xff, 0x0f, 0xf0, 0x0f, 0xf0, 0xff, 0x07,
   0xe0, 0xff, 0x0f, 0xf0, 0x0f, 0xf0, 0xff, 0x07, 0xc0, 0xff, 0x0f, 0xf0,
   0x0f, 0xf0, 0xff, 0x03, 0xc0, 0xff, 0x0f, 0xf0, 0x0f, 0xf0, 0xff, 0x02,
   0x80, 0xff, 0x0f, 0xf0, 0x0f, 0xf0, 0xff, 0x01, 0x00, 0xff, 0x0f, 0xf0,
   0x0f, 0xf0, 0xff, 0x00, 0x00, 0xff, 0x0f, 0xf0, 0x0f, 0xf0, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x05, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xdf, 0x00, 0x00, 0x00, 0x00, 0xec, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xff, 0xff, 0x0d, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xfb, 0xef, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
